*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

:root
    --prime: #C5D86D
    --prime-2: #AFE0CE
    --white: #fff
    --black: #000
    --dark: #0D1321
    --green: #25A163
    --red: #E61717
    --bg: #0D1321
    --add-1: #2C36F1
    --add-2: #61FFFF
    --add-3: #4548FF

$alfa: rgba(0, 0, 0, 0)
$prime: var(--prime)
$prime-2: var(--prime-2)
$black: var(--black)
$dark: rgb(var(--dark))
$white: var(--white)
$green: var(--green)
$red: var(--red)
$bg: var(--bg)
$add-1: var(--add-1)
$add-2: var(--add-2)
$add-3: var(--add-3)

html
    scroll-behavior: smooth
body, html
    font-family: "Poppins", sans-serif
    font-weight: 400
    font-style: normal
    font-optical-sizing: auto
    background-color: $bg
    color: $white

body
    min-height: 100vh
    position: relative
    z-index: 1
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url('../img/bg-noiz.png')
        opacity: .15
        pointer-events: none
        z-index: -1
    &.is_active
        overflow: hidden

.container
    max-width: 1394px
    width: calc( 100% - 22px )
    margin: 0 auto
    &.min-h
        min-height: 70vh

h1, h2, h3, h4, h5, h6
    font-weight: 500
    margin: 0 0 20px

img
    display: block
    max-width: 100%

.h2
    font-family: Poppins
    font-weight: 275
    font-size: 42px
    line-height: 90%
    letter-spacing: -1.6px

a,
button
    color: $white
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:hover
        opacity: .5

    &:active
        opacity: 1
        transform: scale(.98)

.btn
    font-weight: 500
    font-size: 16px
    line-height: 120%

    text-align: center
    color: $black

    gap: 10px
    min-height: 47px
    width: fit-content
    border-radius: 40px
    padding: 11px 28px 10px
    text-align: center
    background-color: $prime

    &:active
        opacity: 1

    &:disabled
        background-color: #E7E7F0
        cursor: progress

.w-full
    width: 100% !important

ul
    list-style: none

[class^=fx-], [class*=" fx-"], .btn, body, .fx
    display: flex

.fx-col, body
    flex-direction: column

.fx-jc, .btn
    justify-content: center
.fx-ac, .btn
    align-items: center
.fx
    &-ac
        align-items: center

    &-je
        justify-content: flex-end

    &-col
        flex-direction: column

    &-w
        flex-wrap: wrap

    &-as
        align-items: flex-start

    &-jb
        justify-content: space-between

    &-ae
        align-items: end

label
    display: block
    line-height: 100%

input
    border: 1px solid $black
    height: 68px
    width: 100%
    font-weight: normal
    padding: 0 14px
    background-color: $white
    font-size: 16px
    &:focus
        border-color: $black

    &::placeholder
        color: #9E9EAB

.ic
    width: 20px
    height: 20px
    vertical-align: middle

.tb
    @media screen and ( max-width: 1300px )
        &-hide
            display: none
    @media screen and ( min-width: 1300px )
        &-show
            display: none

mark
    color: $prime
    background-color: $alfa

section
    padding: 50px 0
    @media screen and ( max-width: 1100px )
        padding: 30px 0

    @media screen and ( max-width: 720px )
        padding: 20px 0

@media screen and ( max-width: 1300px )
    .h2
        font-size: 64px
        text-align: center

@media screen and ( max-width: 1000px )
    .h2
        font-size: 42px

@media screen and ( max-width: 720px )
    .h2
        font-size: 18px
        letter-spacing: -.6px

    .btn
        font-size: 14px
        padding: 8px 20px 7px
        min-height: 37px

@media screen and ( max-width: 350px )
    .btn
        font-size: 12px

