.marquee
    text-align: center
    width: 100%
    overflow: hidden
    padding: 3px 0
    transform-origin: 50% 50%
    margin-bottom: 45px

    --gap: 22px
    gap: var(--gap)

    &:last-child
        margin-bottom: 0

    &-content
        gap: var(--gap)
        list-style: none
        animation: scroll 20s linear infinite
        overflow: hidden
        flex-shrink: 0

    &:hover
        .marquee
            &-content
                animation-play-state: paused !important

    li
        background-color: rgba( 255, 255, 255, .05 )
        backdrop-filter: blur(13px)
        box-shadow: 0px 3.86px 19.31px 0px #15151526
        border-radius: 15px
        width: 334px
        height: 139px
        img
            width: 100%
            max-height: 100%

    &.reverce
        .marquee-content
            animation: scroll 20s linear infinite reverse

    @media screen and ( max-width: 1300px )
        --gap: 17px
        margin-bottom: 34px
        li
            width: 247px
            height: 103px
            border-radius: 11px

// @keyframes scroll
//     from
//         transform: translateX(0)

//     to
//         transform: translateX(calc(-100%))
